# WorkCommittment

IM/: README.md  pom.xml  表格设计.sql
IM/src/main/java/org/com/code/im/: ImApplication.java
IM/src/main/java/org/com/code/im/config/: DBUserDetailsManager.java  ElasticConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
IM/src/main/java/org/com/code/im/controller/: BlockController.java  ChatController.java  CustomRecommendController.java  ESDictionaryController.java  FileManageController.java  FollowController.java  LearningController.java  LearningProgressController.java  MarkdownController.java  PostCommentController.java  PostCommentLikeController.java  PostController.java  (+6 more)
IM/src/main/resources/: application.yml
IM/src/main/resources/mapper/: BlockMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  PostMapper.xml  SessionMapper.xml  UserMapper.xml  VideoCommentMapper.xml  VideoLikeMapper.xml  VideoMapper.xml
OrderManagementSystem/: README.md
OrderManagementSystem/src/com/orderManagement/: CheckDateFormat.java  CreateJdbcUtilObject.java  JdbcUtil.java  OrderProductCrud.java  OrdersCrud.java  ProductCrud.java  TableCrud.java  Test.java  TestRuningResult.txt
Web/: pom.xml
Web/src/main/: tree.txt
Web/src/main/java/org/com/code/webcommunity/: WebApplication.java
Web/src/main/java/org/com/code/webcommunity/config/: DBUserDetailsManager.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
Web/src/main/java/org/com/code/webcommunity/controller/: ArticleController.java  ArticleLikesController.java  CommentController.java  MarkdownController.java  UserController.java
Web/src/main/java/org/com/code/webcommunity/dao/: ArticleDao.java  ArticleLikesDao.java  CommentsDao.java  RedisDao.java  UserDao.java
Web/src/main/java/org/com/code/webcommunity/exception/: BadRequestException.java  DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Web/src/main/java/org/com/code/webcommunity/mapper/: ArticleLikesMapper.java  ArticlesMapper.java  CommentsMapper.java  UserMapper.java
Web/src/main/java/org/com/code/webcommunity/pojo/: ArticleLikes.java  Articles.java  Comments.java  User.java
Web/src/main/java/org/com/code/webcommunity/service/: ArticleLikesService.java  ArticleService.java  CommentService.java  UserService.java
Web/src/main/java/org/com/code/webcommunity/service/Impl/: ArticleImpl.java  ArticleLikesImpl.java  CommentImpl.java  UserImpl.java
Web/src/main/java/org/com/code/webcommunity/synchronizeDB/: SyncService.java
Web/src/main/java/org/com/code/webcommunity/utils/: JWTUtils.java
(+100 files in other folders)
